# Sports_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wentongwang/mysports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wentongwang/mysports/: MyApplication.java
app/src/main/java/com/wentongwang/mysports/adapters/: GridViewAdapter.java
app/src/main/java/com/wentongwang/mysports/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  GetPictureBaseActivity.java
app/src/main/java/com/wentongwang/mysports/constant/: Constant.java  IntentConstants.java  ServerConstant.java
app/src/main/java/com/wentongwang/mysports/custome/: ChangeTimeDialog.java  CircleImageView.java  CommonHeadView.java  FriendListPopupWindow.java  ListPopupWindow.java  MyProgressBarHorizontal.java  MyTabLayout.java  NoScrollGridView.java  NoScrollListView.java  PersonInfoPopupWindow.java  PointsLayout.java
app/src/main/java/com/wentongwang/mysports/http/: InteractorCallback.java  RetrofitManager.java  RetrofitResponse.java  RetrofitResult.java  SportService.java
app/src/main/java/com/wentongwang/mysports/http/interactor/: UserInteractor.java
app/src/main/java/com/wentongwang/mysports/http/services/: SportService.java  UserService.java
app/src/main/java/com/wentongwang/mysports/model/bussiness/: RxVolleyRequest.java  StringWarrper.java  VolleyQueueManager.java  VolleyResponse.java  VolleyStringRequest.java  VollyRequestManager.java  VollyResponse.java  VollyStringRequest.java
app/src/main/java/com/wentongwang/mysports/model/module/: AgendaEvents.java  CommentInfo.java  CreateSportEvent.java  HomeSportEventInfo.java  LoginResponse.java  NewsInfo.java  SportEvents.java  SportsFirstClass.java  SportsSecondClass.java  UserInfo.java
app/src/main/java/com/wentongwang/mysports/utils/: ActivityManager.java  AppServerUtil.java  CustomDate.java  DateUtil.java  DensityUtil.java  ImageLoader.java  ImageUtil.java  Logger.java  SharedPreferenceUtil.java  ToastUtil.java  VolleyUtil.java
app/src/main/java/com/wentongwang/mysports/views/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/wentongwang/mysports/views/adapters/: AbstractSportTypesGridViewAdapter.java  GridViewAdapter.java
app/src/main/java/com/wentongwang/mysports/views/base/: BaseActivity.java  BaseFragment.java  BaseView.java  GetPictureBaseActivity.java
app/src/main/java/com/wentongwang/mysports/views/custome/: ChangeTimeDialog.java  CircleImageView.java  CommonHeadView.java  ListPopupWindow.java  MyProgressBarHorizontal.java  MyTabLayout.java  NoScrollGridView.java  NoScrollListView.java  PersonInfoPopupWindow.java  PointsLayout.java
app/src/main/java/com/wentongwang/mysports/views/viewholder/: AgendaEventViewHolder.java  HomeSportsItemViewHolder.java  HomeSportsTypeViewHolder.java  ItemViewHolder.java  SportTypeViewHolder.java
app/src/main/java/com/wentongwang/mysports/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  WheelViewAdapter.java  (+1 more)
app/src/main/res/drawable/: agenda_selected.xml  bottom_tab_bg_selector.xml  bottom_tag_agenda.xml  bottom_tag_creat_event.xml  bottom_tag_home.xml  bottom_tag_news.xml  bottom_tag_person_info.xml  btn_light_green_background.xml  btn_orange_background.xml  home_selected.xml  like_background_selector.xml  like_btn_selector.xml  message.xml  news_listview_lower_button.xml  news_listview_lower_button_divider.xml  news_listview_margin_bg.xml  news_selected.xml  point_normal.xml  point_selected.xml  popupwindow_bg.xml  user_info_selected.xml  view.xml  wheel_bg.xml
app/src/main/res/layout/: acitivity_news_comment_header_layout.xml  activity_chose_sports_layout.xml  activity_creat_event_layout.xml  activity_event_detail_content_layout.xml  activity_event_detail_layout.xml  activity_home_layout.xml  activity_login_layout.xml  activity_news_comment_layout.xml  activity_newsdetail_layout.xml  activity_persondetail_head_layout.xml  activity_persondetail_layout.xml  activity_sginup_layout.xml  activity_splash_layout.xml  agenda_count_table_layout.xml  agenda_fragment_layout.xml  calendar_view.xml  common_ch_page_head.xml  content_home_activity.xml  dialog_change_time.xml  events_gridview_items.xml  friend_request_fragment_layout.xml  home_drawer_layout.xml  home_fragment_layout.xml  home_left_menu.xml  home_navigation_layout.xml  item_agenda_event_list.xml  item_comment_listview.xml  item_friend_request_gridview.xml  item_home_listview.xml  item_home_sports_first_class.xml  item_home_sports_second_class.xml  item_news_listview.xml  menu_counter.xml  nav_header_drawer_layout.xml  news_fragment_layout.xml  person_info_bottom_tab_layout.xml  personinfo_fragment_head_layout.xml  personinfo_fragment_layout.xml  popup_chose_layout.xml  popup_friend_list_layout.xml  (+5 more)
app/src/main/res/menu/: nav_menu_drawer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wentongwang/mysports/: ExampleUnitTest.java
sports-api/: build.gradle
sports-api/src/androidTest/java/com/wangwentong/sports_api/: ExampleInstrumentedTest.java
sports-api/src/main/: AndroidManifest.xml
sports-api/src/main/java/com/wangwentong/sports_api/: Repository.java  ServerConstant.java
sports-api/src/main/java/com/wangwentong/sports_api/interactor/: InteractorCallback.java  SportsInteractor.java  UserInteractor.java
sports-api/src/main/java/com/wangwentong/sports_api/model/: AgendaEvents.java  CommentInfo.java  CreateSportEvent.java  LoginResponse.java  NewsInfo.java  SportEvents.java  SportsFirstClass.java  SportsSecondClass.java  UserInfo.java
sports-api/src/main/java/com/wangwentong/sports_api/retrofit/: RetrofitManager.java  RetrofitResponse.java
sports-api/src/main/java/com/wangwentong/sports_api/utils/: Logger.java
sports-api/src/main/res/values/: strings.xml
sports-api/src/test/java/com/wangwentong/sports_api/: ExampleUnitTest.java
(+77 files in other folders)
