<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/logo"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/ll_login_container"
        style="@style/edittext_container_style"
        android:layout_below="@id/iv_login_logo">

        <EditText
            android:id="@+id/login_user_name"
            style="@style/login_edittext_style"
            android:drawableLeft="@drawable/user_name"
            android:hint="E-mail address" />

        <EditText
            android:id="@+id/login_user_pwd"
            style="@style/login_edittext_style"
            android:drawableLeft="@drawable/password"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/auto_login_ckeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ll_login_container"
        android:layout_marginEnd="35dp"
        android:text="@string/auto_login_check_box_string"
        android:textColor="@color/white"
        android:buttonTint="@color/white"/>


    <LinearLayout
        android:id="@+id/ll_login_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_find_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Forgot password?"
            android:textColor="#9da7b1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/login_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New here? Sign up"
            android:textColor="#9da7b1"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_in"
        style="@style/login_button_style"
        android:layout_above="@id/ll_login_bottom_container"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_orange_background"
        android:text="@string/login_btn" />
</RelativeLayout>