<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CHOSE THE SPORTS YOU LIKE"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/event_type_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/title"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp" />

            <com.wentongwang.mysports.custome.PointsLayout
                android:layout_below="@id/event_type_container"
                android:id="@+id/ll_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:padding="15dp">

            </com.wentongwang.mysports.custome.PointsLayout>

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_point_container"
                android:gravity="center"
                android:text="THE SPORTS YOU CHOSED"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.wentongwang.mysports.custome.NoScrollGridView
                android:id="@+id/sports_chosed_container"
                android:layout_below="@id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"></com.wentongwang.mysports.custome.NoScrollGridView>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirm_btn"
        style="@style/creat_event_button_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_orange_background"
        android:text="Confirm" />
</RelativeLayout>