<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55ffffff"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/active_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Active Time"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/active_time_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/active_time_title"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/event_time"
            android:drawablePadding="5dp"
            android:text="4h30min"
            android:textColor="@color/text_black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/active_burn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Active Burn" />

        <TextView
            android:id="@+id/active_burn_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/active_burn_title"
            android:layout_centerHorizontal="true"
            android:text="2555 cal"
            android:textColor="@color/text_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sports_done_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sports Done" />

        <TextView
            android:id="@+id/sports_done_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sports_done_title"
            android:layout_centerHorizontal="true"
            android:text="3"
            android:textColor="@color/text_black" />
    </RelativeLayout>

</LinearLayout>