<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <!--新闻图片-->
    <ImageView
        android:id="@+id/iv_news_item_background"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="#00bcd4" />

    <!--新闻内容-->
    <TextView
        android:id="@+id/tv_news_item_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/iv_news_item_background"/>

    <!--新闻图片底部栏-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_above="@+id/tv_news_item_content"
       android:background="#00B6B6B6">
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_marginRight="3dp"
           android:gravity="center_vertical"
           android:text="@string/news_listview_invite_friends"
           android:drawableLeft="@drawable/invite_friends"
           android:textColor="#ffffff"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_marginLeft="5dp"
           android:gravity="center_vertical"
           android:text="@string/news_listview_join"
           android:drawableLeft="@drawable/join_star"
           android:textColor="#ffffff"/>
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:text="@string/news_listview_event_time"
           android:drawableLeft="@drawable/event_time"
           android:textColor="#ffffff"/>
   </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_news_item_content"
        android:background="#5FB6B6B6">
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:drawableLeft="@drawable/view"
        android:drawablePadding="5dp"
        android:text="@string/iv_news_item_read_num"/>
        <TextView
            android:id="@+id/comment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:drawableLeft="@drawable/message"
            android:drawablePadding="5dp"
            android:text="@string/iv_news_item_comment_num"/>
        <CheckBox
            android:id="@+id/like_button"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/like_btn_selector"
            android:paddingLeft="9dp"
            android:textColor="#ffffff"
            android:background="#dc6263"
            android:text="@string/iv_news_item_like_num" />
    </LinearLayout>
</RelativeLayout>
