<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.wentongwang.mysports.custome.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_event_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        fontPath="fonts/agency-fb-bold.ttf"
                        android:text="BASKETBALL"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/calendar_event_list_big_font"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tv_event_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        fontPath="fonts/agency-fb-bold.ttf"
                        android:text="12:30"
                        android:textColor="@color/calendar_event_list_gray"
                        android:textSize="@dimen/calendar_event_list_big_font"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tv_event_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        fontPath="fonts/agency-fb-bold.ttf"
                        android:text="地点"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/calendar_event_list_small_font"
                        android:textAllCaps="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.wentongwang.mysports.custome.MyProgressBarHorizontal
                        android:id="@+id/event_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/container"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:progress="60"
                        pb:gradient="true"
                        pb:reachEndColor="#2CDD73"
                        pb:reachHeight="8dp"
                        pb:reachStartColor="#1F5DF5"
                        pb:unReachColor="@color/calendar_event_list_unreach"
                        pb:unReachHeight="8dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>